<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br><br><br>
    <pre>
                                                                                                you came late, but you were finally here 
                                  ░                                                                                                                                                                        ░                                 
                                  ░                                                                                                                                                                        ░                                 
                                  ░                                                                                                                                                                        ░                                 
                                  ░                                                                                                                                                                        ░                                 
                                  ░                                                                                                                                                                        ░                                 
                                  ░                                                                                                                                                                        ░                                 
                                  ░                                                                                                                                                                        ░                                 
                                  ░                                                                                                                                                                        ░                                 
                                  ░                                                                                                                                                                        ░                                 
                                  ░                                                                                                                                                                        ░                                 
                                                                                                                                                                                                                  
                                  ░                                                                                                                                                                        ░                                 
                                                                                                                                                                                                                                             
                                   ░                                                                                                                                                                      ▒                                  
                                   ▒                                                                                                                                                                      ▒                                  
                                                                                                                                                                                                         ▒                                   
                                    ▒                                                                                                                                                                    █                                   
                                    ▒                                                                                                                                                                   ▒░                                   
                                     ▒                                                                                                                                                                  █                                    
                                     █                                                                                                                                                                 ░▓                                    
                                     ░░                                                                                                                                                                █                                     
                                      █                                                                                                                                                               ░█                                     
                                      ▓                                                                                                                                                               █░                                     
                                       ▓                                                                                                                                                             ░█                                      
                                       ▓                                                                                                                                                             ▓▒                                      
                                       ░░                                                                                                                                                           ░█                                       
                                        ▓                                                                                                                                                           ▓▒                                       
                                        ▒                                                                                                                                                           █                                        
                                         ▒                                                                                                                                                         ▒▓                                        
                                         ▓                                                                                                                                                         █                                         
                                         ░░                                                                                                                                                       ▒▓                                         
                                          ▓                                                                                                                                                       █                                          
                                          ▒░                                                           we didn't know each other                                                                 ▒▓                                          
                                           ▒                                                                                                                                                     █░                                          
                                           ▓                                                                                                                                                    ▒▓                                           
                                           ░▒                                                                                                                                                   █░                                           
                                            ▓                                                                                                                                                  ▒▓                                            
                                            ▒░                                                                                                                                                 █▒                                            
                                            ░▓                                                                                                                                                ▓▓                                             
                                             ▓░                                                                                                                                              ░█▒                                             
                                             ░▓                                                                                                                                              █▓                                              
                                              ▓                                                                                                                                             ░█▒                                              
                                              ▒▓                                                                                                                                            █▓                                               
                                               █                                                                                                                                           ▓█░                                               
                                               ▓▓                                                                                                                                          ██                                                
                                 i froze       ░█                                                                                                                                         ██    you hid                                             
                                                █▓                                                                                                                                       ░█▓                                                 
                                                ░█                                                                                                                                       ▓█                                                  
                                                 █▓                                                                                                                                     ▒█▒                                                  
                                                 ▒█                                                                                                                                     ██                                                   
                                                  █▒                                                                                                                                   ▓█                                                    
                                                  ▓█                                                                                                                                  ░█▓                                                    
                                                   █▒                                                                                                                                 ▓█                                                     
                                                   ▓█                                                                                                                                ░█░                                                     
                                                    █▒                                                                                                                               █▓                                                      
                                                    ▓▓                                                                                                                              ▒█                                                       
                                                     █░                                                                                                                            ░█▒                                                       
                                                     ▓▓                                                                                                                            █▓                                                        
                                                      █░                                                                                                                          ▒█░                                                        
                                                      ▓▓                                                                                                                          █▒                                                         
                                                       █░                                                                                                                        ██                                                          
                                                       ▓▓                                                                                                                       ▓█▒                                                          
                                                       ░█                                                                                                                      ░█▓                                                           
                                                        ▓▓                                                                                                                     ██                                                            
                                                        ░█                                                                                                                    ▓█░                                                            
                                                         ▓▓                                                                                                                  ▒█▓                                                             
                                                         ░█                                                                                                                  ██                                                              
                                                          ▓▓                                                                                                                ▓█                                                               
                                                          ▒█                                                                                                               ▒█░                                                               
                                                           ▓█                                                                                                             ░█▓                                                                
                                                           ▒█░                                                                                                            ▓█                                                                 
                                                            ▓█                                                                                                           ▒█                                                                  
                                                            ░█░                                                                                                         ░█░                                                                  
                               i didn't know what to do      ██                                                                                                         █▒   you were shaking                                                                 
                                                             ░█▒                                                                                                       █▓                                                                    
                                                              ██                                                                                                      ▓█                                                                     
                                                              ░█▒                                                                                                    ▒█░                                                                     
                                                               ██                                                                                                    █▒                                                                      
                                                                █▒                                                                                                  █▓                                                                       
                                                                █▓                                                                                                 ██                                                                        
                                                                 █▒                                                                                               ██                                                                         
                                                                 ▓█                                                                                              ▒█▒                                                                         
                                                                  █▒                                                                                             █▓                                                                          
                                                                  ▓█                                                                                            ██                                                                           
                                                                   █▒                                                                                          ▓█                                                                            
                                                                   ▒█                                                                                         ▒█                                                                             
                                                                    █▒                                                                                       ░█░                                                                             
                                                                    ▒█                                                                                       ▓▓                                                                              
                                                                     █▒                                                                                     ▒█                                                                               
                                                                     ▒█                                                                                     █░                                                                               
                                                                      █▓                                                                                   ▓▒                                                                                
                                                                      ▒█                                                                                  ░█                                                                                 
                                                                       ▓█                                                                                 █░                                                                                 
                                                                       ▒█                                                                                ▒▓                                                                                  
                                                                        ▓█                                                                               █░                                                                                  
                                                                        ░█░                                                                             ▓▓                                                                                   
                                                                         ██                                                                             █▒                                                                                   
                                                                         ░█▒                                                                           ▒█                                                                                    
                                                                          ██                                                                           █▓                                                                                    
                                                                           █▒                                                                          █░                                                                                    
                                                                           ██                                                                         ░█                                                                                     
                                                                            █▓                                                                        ▓█                                                                                     
                                                                            ▓█                                                                        █▓                                                                                     
                                                                             █▓                                                                       █▓                                                                                     
                                                                             ▒█                                                                       █▓                                                                                     
                                                                              █▓                                                                      ▓▓                                                                                     
                                                                              ▒█                                                                      ▒█                                                                                     
                                                                               █▒                                                                      █                                                                                     
                                                                               ░█                                                                      ▓▓                                                                                    
                                                                                █▓                                                                      █                                                                                    
                                                                                ░█░                                                                     ▒▓                                                                                   
                                                                                 ▓▓                                                                      ▓▓                                                                                  
                                                                                 ░█                                                                       ▒█                                                                                 
                                                                                  ▓▓                                                                       ░█▒                                                                               
                                                                                  ░█                                                                         ▓█░                                                                             
                                                                                   ▓█                                                                          ▓█                                                                            
                                                                                   ░█░                                                                           ██                                                                          
                                                                                    ▓█                                                                            ▓█▒                                                                        
                                                                                    ░█░                                                                             █▓                                                                       
                                                                                     ▓█                             we were strangers                               ░█▒                                                                      
                                                                                     ░█▒                                                                             █▓                                                                      
                                                                                      ██                                                                            ▒█▓                                                                      
                                                                                      ░█░                                                                          ▓██                                                                       
                                                                                       ██                                                                        ▒██▓                                                                        
                                                                                       ░█▒                                                                     ░███                                                                          
                                                                                        ██                                                                   ▒███                                                                            
                                                                                        ░█░                                                                ░███░                                                                             
                                                                                         █▓                                                              ░███░                                                                               
                                                                                          █░                                                            ▓██▒                                                                                 
                                                                                          █▓                                                          ▓██▒                                                                                   
                                                                                          ░█░                                                       ░██▓                                                                                     
                                                                                           █▓                                                      ▓██                                                                                       
                                                                                           ░█                                                    ░██▓                                                                                        
                                                                                            █▒                                                  ▓██                                                                                          
                                                                                            ░█                                                 ██▓                                                                                           
                                                                                             █▒                                               ██░                                                                                            
                                                                                             ▒█                                             ░██                                                                                              
                                                                                              █░                                           ▒██                                                                                               
                                                                                              ▒▓                                          ▓█▓                                                                                                
                                                                                              ░█                                         ▓██                                                                                                 
                                                                                               ▓▓                                       ▓██                                                                                                  
                                                                                               ░█                                      ▒██                                                                                                   
                                                                                                ▓▒                                    ░██                                                                                                    
                                                                                                ▒█                                   ░██                                                                                                     
                                                                                                 █░                                  ▓█                                                                                                      
                                                                                                 ▓█                                 ▒█░                                                                                                      
                                                                                                 ░█                                ░█▒                                                                                                       
                                                                                                  █▓                               █▓                                                                                                        
                                                                                                  ▒█                              ▓█                                                                                                         
                                                                                                   █▒                            ░█▒                                                                                                         
                                                                                                   ██                            █▓                                                                                                          
                                                                                                   ░█                           ▒█░                                                                                                          
                                                                                                    █▒                          █▓                                                                                                           
                                                                                                    ▒█                         ▓█                                                                                                            
                                                                                                     █░                        █▓                                                                                                            
                                                                                                     █▓                       ▓█                                                                                                             
                                                                                                     ░█                       █▒                                                                                                             
                                                                                                      █░                     ▓█                                                                                                              
                                                                                                      ▓▓                     █▒                                                                                                              
                                                                                                      ░▓                    ▓█                                                                                                               
                                                                                                       █░                   █▓                                                                                                               
                                                                                                       ▓▒                  ▓█                                                                                                                
                                                                                                       ░▓                  █▓                                                                                                                
                                                                                                        █                 ▒█                                                                                                                 
                                                                                                        ▓▒                ▓▓                                                                                                                 
                                                                                                        ░▓                █                                                                                                                  
                                                                                                         ▓               ▒█                                                                                                                  
                                                                                                         ▓░              ▓░                                                                                                                  
                                                                                                         ░▒             ░█                                                                                                                   
                                                                                                          ▓             ▒▓                                                                                                                   
                                                                                                          ▓             ▓░                                                                                                                   
                                                                                                          ▒░           ░█                                                                                                                    
                                                                                                          ░▒           ▒▒                                                                                                                    
                                                                                                           ▓           ▓                                                                                                                     
                                                                                                           ▓           ▓                                                                                                                     
                                                                                                           ▒          ░▒                                                                                                                     
                                                                                                           ░▒         ▒░                                                                                                                     
                                                                                                            ▒         ▓                                                                                                                      
                                                                                                            ▓         ▓                                                                                                                      
                                                                                                            ▒        ░▒                                                                                                                      
                                                                                                            ░░       ▒                                                                                                                       
                                                                                                             ░       ▓                                                                                                                       
                                                                                                             ▒       ▒                                                                                                                       
                                                                                                             ▓      ░░                                                                                                                       
                                                                                                             ▒      ░                                                                                                                        
                                                                                                             ░      ▒                                                                                                                        
                                                                                                              ░     ▒                                                                                                                        
                                                                                                              ▒     ▒                                                                                                                        
                                                                                                              ▒                                                                                                                              
                                                                                                              ▒    ░                                                                                                                         
                                                                                                              ░    ░                                                                                                                         
                                                                                                                   ░                                                                                                                         
                                                                                                                   ░ 

                                                                                                               
                                                                                                                   
                                                                                                        <a href="trust.html">slowly, we learned</a>                                                                                                                        
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                   
    </pre>

</body>

</html>