<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br><br><br>
    <pre>
        <h1>
                                                        my golden goldie
        </h1>
                                                                            <a href="goldie-image.html"><img src="images/goldie-ascii.png" alt="scottish straight cat sleeping" width="800"></a>






                                                                                                                                <a href="index.html">home</a>
    </pre>

</body>

</html>