<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br><br><br>
    <pre>
                                                                                                        i asked for you every birthday 
                                                                                                        
                                                                                                        
                                                                                                            ░░░▒▒▓▓▓█▓▓█▓▓▓▓▒▒░░░                                                                                                             
                                                                                                  ░▒▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░                                                                                                             
                                                                                             ░▓██████▓▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░░░                                                                                                  
                                                                                          ▒▓█████▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░   ▒▓▓▒                                                                                          
                                                                                       ▒████▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░              ░░░░░░░  ░░▒▓▓▒                                                                                       
                                                                                     ▓███▒░░            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░▒▒▒▓▓░                                                                                    
                                                                                   ▓██▒░                                       ░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓█░                                                                                  
                                                                                 ░██▒░                                                     ░░░░░░░░░░░░▒▒▓▓██                                                                                 
                                                                                ▒█▓░                                                            ░░░░░░░░░▒▒▓██▒                                                                               
                                                                               ▓█▒░                                                                 ░░░░░░▒▒▓██▓                                                                              
                                                                              ▒█▒░                                                                     ░░░░░▒▓██▓                                                                             
                                                                             ░█▒░                                                                          ░░▒▒██░                                                                            
                                                                             █▓░                                                                             ░▒▒▓█                                                                            
                                                                            ░█▒░                                                                              ░▒▒▓▒                                                                           
                                                                            ▒▓░                                                                               ░░░▒▒                                                                           
                                                                            ▓▓░                                                                                ░░░▒                                                                           
                                                                            ▓▓░                                                                                ░░░░                                                                           
                                                                            ▒█░                                                                                ░░░░                                                                           
                                                                            ░█▒░                                                                               ░░░░                                                                           
                                                                             █▓░                                                                               ░░░░                                                                           
                                                                             ░█▒░                                                                              ░░░                                                                            
                                                                              ▓█▒                                   ░░░░░░░░░░░░░░░░░                         ░░░                                                                             
                                                                               ██▒                       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░             ░░░░                                                                             
                                                                                ██░     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░  ░░▒░                                                                              
                                                                                 ▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒░                                                                               
                                                                                  ▒█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▓▓▓████▓░                                                                                
                                                                                   ▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▓██████████████▒░                                                                                 
                                                                                    ░▓▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██████████████████████▒                                                                                   
                                                                                      ▒▒░░░░░░░░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓█████████████████████████████▓░                                                                                    
                                                                                       ░▒▒░░░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓███████████████████████████▓░                                                                                      
                                                                                         ░▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓██████████████████████▓██▓▒░                                                                                       
                                                                                           ░▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓███████████████████▓▓██▒░                                                                                         
                                                                                             ░▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓██████████████████▓▒▓█▓░                                                                                           
                                                                                              ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓█████████████████▒▒▓▓▒░                                                                                            
                                                                                                ░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓███████████████▓▒▓▓▒░                                                                                              
                                                                                                  ░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓█████████████▓▒▒▓▒░                                                                                                
                                                                                                   ░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓████████████▓▒▓▓░                                                                                                  
                                                                                                     ░░░░░░░░░░▒▒▒▒▒▓▓▓▓██████████████▒▒▓▒░                                                                                                   
                                                                                                       ░░░░░░░░▒▒▒▒▒▓▓▓▓▓███████████▓▒▓▓░                                                                                                     
                                                                                                        ░░░░░░░░▒▒▒▒▓▓▓▓▓██████████▒▒▓▒                                                                                                       
                                                                                                          ░░░░░░░▒▒▒▒▓▓▓▓████████▓▒▓▒░                                                                                                        
                                                                                                            ░░░░░░▒▒▒▓▓▓▓██████▓▒▒▓░                                                                                                          
                                                                                                             ░░░░░░▒▒▒▓▓██████▒▒▒░░                                                                                                           
                                                                                                              ▒▒░░░░▒▒▓▓█████▒▒▓▒░                                                                                                            
                                                                                                              ░▒▒░░░░▒▒▓████▒░▓▓░                                                                                                             
                                                                                                               ░▒░░░░▒▒▓███▒░▓█░                                                                                                              
                                                                                                                ▒█▒░░░▒▓██▓▒▓█░                                                                                                               
                                                                                                                 ▒█▒░░▒▓██▒▒▓▒                                                                                                                
                                                                                                                  ▒▓░░░▓█▓▒▓▒                                                                                                                 
                                                                                                                   ▓▒░░▓█▒▓▓                                                                                                                  
                                                                                                                    ▓ ░▓▓▓▓░                                                                                                                  
                                                                                                                    ▒ ░▓▓▓▒                                                                                                                   
                                                                                                                     ░░▒▓▓                                                                                                                    
                                                                                                                     ░░▓▓▒                                                                                                                    
                                                                                                                     ░ ▓▓░                                                                                                                    
                                                                                                                       ▒▓                                                                                                                     
                                                                                                                       ▒▒                                                                                                                     
                                                                                                                       ▒▒          you never came                                                                                                           
                                                                                                                       ▒▒                                                                                                                     
                                                                                                                       ▒▒                                                                                                                     
                                                                                                                       ▒▒                                                                                                                     
                                                                                                                       ▒░                                                                                                                     
                                                                                                                       ▒░                                                                                                                     
                                                                                                                       ▒░                                                                                                                     
                                                                                                                       ▒                                                                                                                      
                                                                                                                       ▒                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                        i waited                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░                                                                                                                      
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░            and waited                                                                                                         
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░                                                                                                                     
                                                                                                                       ░░░                                                                                                                    
                                                                                                                       ░░░                                                                                                                    
                                                                                                                       ░░░                                                                                                                    
                                                                                                                       ░░░                                                                                                                    
                                                                                                                       ░░░                                                                                                                    
                                                                                                                       ░░░                                                                                                                    
                                                                                                                       ░░░░                                                                                                                   
                                                                                                                       ░░░░                                                                                                                   
                                                                                                                       ░░░░                                                                                                                   
                                                                                                                       ░░░░                                                                                                                   
                                                                                                                       ░░ ░░                                                                                                                  
                                                                                                                       ░░ ░░                                                                                                                  
                                                                                                                       ░░ ░▒░                                                                                                                 
                                                                                                                       ░░  ░▒                                                                                                                 
                                                                                    kept waiting                  ░    ░░  ░▒░                                                                                                                
                                                                                                                 ░░    ░░   ▒▒                                                                                                                
                                                                                                                 ░     ░    ░▓░                                                                                                               
                                                                                                                ░░     ░░    ▒▓                                                                                                               
                                                                                                                ░      ░     ░▓▒                                                                                                              
                                                                                                               ░       ░░     ░█▒                                                                                                             
                                                                                                              ░        ░░      ░▓▒                                                                                                            
                                                                                                             ░         ░░       ░█▓                                                                                                           
                                                                                                            ░          ░░        ░█▓                                                                                                          
                                                                                                          ░░           ░░         ░█▓░                                                                                                        
                                                                                                         ▒░            ░░          ░▓▓░                                                                                                       
                                                                                                        ░ ░            ░░            ▒█▒                                                                                                      
                                                                                                      ░░ ░             ░░             ░▓▒░                                                                                                    
                                                                                                     ░░░░              ░░              ░▓▓░                                                                                                   
                                                                                                   ░░░░                ░░               ░▒▓▒░                                                                                                 
                                                                                                  ░░░░                 ░░                 ░▒▒░                                                                                                
                                                                                                 ░▒░░                  ░░                  ░▒▒░░                                                                                              
                                                                                               ░▒▒░                    ░░                    ░▒▒░░                                                                                            
                                                                                             ░░▒▒░                     ░░                     ░░▒░░                                                                                           
                                                                                            ░▒▒░                       ░░                       ░▒▒░░                                                                                         
                                                                                          ░░▒░                         ░░                        ░░▒░░                                                                                        
                                                                                         ░▒▒                           ░░                          ░▒▒░                                                                                       
                                                                                       ░░▒░                            ░░                           ░░▒░░                                                                                     
                                                                                      ░▒░                              ░░                             ░░░░                                                                                    
                                                                                    ░▒▒░                               ░░                              ░░░░░                                                                                  
                                                                                   ░▒░                                 ░░                               ░░░░░                                                                                 
                                                                                  ▒▒░                                  ░░                                 ░░░░                                                                                
                                                                                ░▓░                                    ░                                    ░░░░                                                                              
                                                                               ░▓░                                     ░                                     ░░▒░                                                                             
                                                                              ░▓░                                     ░░▒                                      ░▒░                                                                            
                                                                             ░▓░                                   ░░░░▒▒▓▓░                                    ░▓░                                                                           
                                                                             ▓▒                                 ░░░░░░▒▒▒▒▒▓▓▓░                                 ░▒▓                                                                           
                                                                            ▓▓░                             ░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▒                               ░▓▒                                                                          
                                                                            ▓▒                          ░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▓▓███▓▓▒░                           ░▒▓                                                                          
                                                                           ▒▓░                       ░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒░░                        ░▓▒                                                                         
                                                                           ▓▓░                   ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒░░                    ░▓▒                                                                         
                                                                           ▓▓░                  ░░░░░░░░░░▒░░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▒░░░░              ░▒░                                                                         
                                                                           ▒▓░    ░░░░░░░░░░░  ░░░░░░░░░░░▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░       ░░░                                                                         
                                                                           ░▓░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▒▒▒▒▒░░░░░░░  ░░░                                                                         
                                                                            ▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░                                                                          
                                                                            ░█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░▒▒▒▒░░░░                                                                          
                                                                             ▒█░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓█████▓▓▒░░░                                                                           
                                                                              ▒█░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▓▓▒▒░                                                                            
                                                                               ▒▓▒░░░░░░░░▒░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████▓▓▓▒                                                                             
                                                                                ░▓▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████▒                                                                              
                                                                                  ░▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓███████████████████████████████████░                                                                               
                                                                                    ░▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████▒                                                                                 
                                                                                      ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████▒                                                                                   
                                                                                         ░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████▒░░░                                                                                  
                                                                                            ░▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▓███████▓▓▒▒▒▒▒▒▒░░░░░░                                                                          
                                                                                             ░░░▒▓▓████████████████████████████████████▓▓▓▓▓▓▓█████████▓▓▓▓▓▒▒▒▒▒░░░░░                                                                        
                                                                                               ░░▒▒▓█████████████████████████▓▓▓▓▓▓▓▒░░▒▓███████████████▓▓▓▓▓▒▒▒▒░░░░░                                                                        
                                                                                                      ░░░░░░▒▒▒▓▓▓███████████████████████████████▓▓▓▓▓▒▒▒▒▒░░░░░░░                                                                            
                                                                                                                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                                              
                                                                                                                      
                                                                                                                   <a href="awkward.html">until my 18th</a>                                                                                               
    </pre>
</body>

</html>