<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br><br>
    <pre>
                                                                you are my present
                                                      even when the rest of the world moves
    </pre>
    <p>
        a s h b f k a h d k j f b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r f k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b v a k w j p q o i o r u g h t b k j s c n a p e o j r u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f k a h d k j f b h k s d j h k a a s h b f k a h d k j f b h k s d j h k a f d j a n █ █ █ █ █ e █ j f h u █ b █ █ █ █ █ s █ h j g f █ r f k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b v a k w j p q o i o r u g h t b k j s c n a p e o j r u h █ t h b v j g n b k █ a w █ e g █ u g h h b v k █ k █ k █ e d j o p f r u h g t i e j b n f v d j p a a s h b f k a h d k j f b h k s d j h k a a s h b f k a h d k j f b h k s d j h k a f d j a n █ █ █ █ █ l n a █ h █ a e █ █ █ █ █ x █ j █ f █ o r f k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b v a k w j p q o i o r u g h t b k j s c n a p e o j r u █ g t h b v j n a o e d █ █ i e █ o r g u v b v k █ n a █ █ p d j o p f r u h g t i e j b n f v d j p a a s h b f k a h d k j f b h k s d j h k a a s h b f k a h d k j f b h k s d j h k a f d j a n █ █ █ █ █ e k j f h █ e b k █ █ █ █ █ h █ h f a █ b v k o e u r f a k e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b v a k w j p q o i o r u g h t b k j s c n a p e o j r u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f k a h d k j f b h k s d j h k a a s h b f k a h d k j f b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r f k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b v a k w j p q o i o r u g h t b k j s c n a p e o a r g i h a g r j h g u b   
    </p>
    <p>
       j r u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f k a h d k j f b h k s d j h k a a s h b f k a h d k j f b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r f k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b v a k w j p q o i o r u g h t b k j s c n a p e o j r u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f k a █ d k j █ b h k █ d █ h k a g █ s █ █ █ █ █ b █ j f b t █ s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r f k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r █ i g █ h t █ k v █ k w j p █ o █ o r u g h t b k █ s █ n █ p e o j r u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f k a h █ d j █ k g █ s d █ █ █ █  s █ █ █ █ █ h █ k █ f █ h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r f k e s u d f b h e k r b g s o l i d e a h k e j f n r l s █ f █ g r █ t u v █ a k w █ p q █ i o r u g h t b █ j s █ █ a p e o j r u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f k a h █ █ █ █ b h k █ d j h █ a a █ █ █ █ █ a █ d k j █ b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r  a s h b f k a h d k j f b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f of k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b v a k w j p q o i o r u g h t b k j s c n a p e o j r u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f k a h d k j f b h k s d j h k a a s 
    </p>
    <p>
        h b f k a h d k j f b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r f k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r  a s h b f k a h d k j f █ █ █ █ █ j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f of k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b v a k w j p q o i o r u g h t b k j s c n a p e o █ r u h j t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f k a h d k j f b h k s d j h k a a s h b f k a h d k j f b h k s d j h k a f d j █ n l h e f n e a j f h u e b k f j n h s h j h f o u r f k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j █ f o u r  a s h b h d k h f b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f of k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b v a k w j p q █ █ █ █ █ g h t b k j s c n a o i o r u u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f k a h d k j f b h k s d j h k a a s h b f k a h d k j f b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r f k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u h b f k a h d k j f b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r f k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u a f d j a n l h e f n e k j f h u e b k f j
    </p>
    <p>
        j r u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f k a h d k j f b h k s d j h k a a s h b f k a h d k j f b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r f k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b v a k w j p q o i o r u g h t b k j s c n a p e o j r u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f k a <a href="distance.html">█</a> u k j b b <a href="distance.html">█ █ █ █ █</a> h x a <a href="distance.html">█</a> x s p <a href="distance.html">█</a> c o q b <a href="distance.html">█</a> j <a href="distance.html">█ █ █ █ █</a> d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r f k e s u d f b h e k r b g s o l i d e a h k e j f n <a href="distance.html">█</a> l s r m a <a href="distance.html">█</a> v h t p k v w k w <a href="distance.html">█ █</a> j o c <a href="distance.html">█</a> r u g <a href="distance.html">█</a> t <a href="distance.html">█</a> k b s o n n p e o j r u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f <a href="distance.html">█</a> a h k d j <a href="distance.html">█ █ █ █ █</a> d <a href="distance.html">█ █ █ █</a> s m <a href="distance.html">█</a> i <a href="distance.html">█</a> m <a href="distance.html">█ █ █ █ █</a> h h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r f k e s u d f b h e k r b g s o l i d e a h e <a href="distance.html">█</a> j f n r l s <a href="distance.html">█</a> f g g r b t u v <a href="distance.html">█</a> a k w p <a href="distance.html">█</a> q i o <a href="distance.html">█ █</a> u <a href="distance.html">█</a> h t b g j s h m a p e o j r u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s <a href="distance.html">█ █ █ █ █ █ █ █ █ █</a> k h a k j <a href="distance.html">█</a> h a b j <a href="distance.html">█</a> r l <a href="distance.html">█ █ █ █ █</a> l p l p d k j d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f o u r  a s h b f k a h d k j f b h k s d j h k a f d j a n l h e f n e k j f h u e b k f j n h s h j h f of k e s u d f b h e k r b g s o l i d e a h k e j f n r l s r f i g g h t u b v a k w j p q o i o r u g h t b k j s c n a p e o j r u h g t h b v j n a o e d p w i e o r u g h h b v k j n a k o e d j o p f r u h g t i e j b n f v d j p a a s h b f k a h d k j f b h k s d j h k a a s 
    </p>
</body>
</html>